bash# Database configuration
DB_HOST=database-1.ct88qcm40ffp.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=5nV7FsW4

# OpenAI configuration
OPENAI_API_KEY=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

# Gemini configuration
GOOGLE_API_KEY=AIzaSyAVzQxkzvTj1XaI3cp-yowDl7R36MAXm3k

# Langsmith トレース設定 (オプション)
LANGCHAIN_TRACING_V2= true
LANGCHAIN_API_KEY= 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
LANGCHAIN_PROJECT= My RAG Project # Langsmith上のプロジェクト名 (任意)
LANGCHAIN_ENDPOINT= https://api.smith.langchain.com