bash# Database configuration
DB_HOST=XXXXX
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=XXXXX

# OpenAI configuration
OPENAI_API_KEY=sk-XXX

# Gemini configuration
GOOGLE_API_KEY=AIxxx

# Azure OpenAI Service Settings
AZURE_OPENAI_API_KEY= xxx
AZURE_OPENAI_ENDPOINT= xxx
AZURE_OPENAI_API_VERSION= 2024-12-01-preview # 例: ご利用のAPIバージョンに合わせて変更してください
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME= gpt-4o # Azureポータルで設定したチャットモデルのデプロイ名
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME= o3 # Azureポータルで設定したチャットモデルのデプロイ名
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME= gpt-4.1 # Azureポータルで設定したチャットモデルのデプロイ名
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME= gpt-4.1-mini # Azureポータルで設定したチャットモデルのデプロイ名
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME= gpt-4o # Azureポータルで設定したチャットモデルのデプロイ名
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME= text-embedding-3-small # Azureポータルで設定した埋め込みモデルのデプロイ名

# Langsmith トレース設定 (オプション)
LANGCHAIN_TRACING_V2= true
LANGCHAIN_API_KEY= lxxx
LANGCHAIN_PROJECT= My RAG Project # Langsmith上のプロジェクト名 (任意)
LANGCHAIN_ENDPOINT= xxx